<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. Deploy on GitHub Pages &mdash; Nuxt 0.0.1 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Deploy documentation on readthedocs" href="03_readthedocs.html" />
    <link rel="prev" title="1. Deploy app on netify" href="01_netify.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Nuxt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../link.html">nuxt-demo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../01_nuxt.html">Nuxt.js</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02_SSR.html">Introduce SSR</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03_nuxt_implementation.html">Implementation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">How to deploy nuxt project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_netify.html">1. Deploy app on netify</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Deploy on GitHub Pages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#useful-link">2.1. Useful link:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_readthedocs.html">3. Deploy documentation on readthedocs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Nuxt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">How to deploy nuxt project</a> &raquo;</li>
      <li><span class="section-number">2. </span>Deploy on GitHub Pages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/deploy/02_github.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="deploy-on-github-pages">
<h1><span class="section-number">2. </span>Deploy on GitHub Pages<a class="headerlink" href="#deploy-on-github-pages" title="Permalink to this headline">¶</a></h1>
<p>When we deploy the project on GitHub Pages we need to create a gh-pages branch, we don’t need to create this branch manually!</p>
<p>Here are the steps we host the project on GitHub pages.</p>
<ol class="arabic simple">
<li><p>Set up the base route for <code class="docutils literal notranslate"><span class="pre">generate</span> <span class="pre">project</span></code>, because we want to deploy the project on <code class="docutils literal notranslate"><span class="pre">https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</span></code>. So we need to config our project base route with our REPO name in nuxt.config.js.</p></li>
</ol>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span>const <span class="nv">routerBase</span> <span class="o">=</span>
process.env.DEPLOY_ENV <span class="o">===</span> <span class="s2">&quot;GH_PAGES&quot;</span>
    ? <span class="o">{</span>
        router: <span class="o">{</span>
        base: <span class="s2">&quot;/&lt;your REPO&gt;/&quot;</span>,
        <span class="o">}</span>,
    <span class="o">}</span>
    : <span class="o">{}</span><span class="p">;</span>
<span class="nb">export</span> default <span class="o">{</span>
    ...routerBase
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="2">
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">target</span></code> and <code class="docutils literal notranslate"><span class="pre">generate</span></code> in nuxt.config.js</p></li>
</ol>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nb">export</span> default <span class="o">{</span>
    target: <span class="s2">&quot;static&quot;</span>,
    ...routerBase,
    generate: <span class="o">{</span>
        dir: <span class="s2">&quot;build&quot;</span>,
        routes: <span class="o">[</span>
        <span class="s2">&quot;/model-heart&quot;</span>,
        <span class="s2">&quot;/attack-healthy&quot;</span>,
        <span class="s2">&quot;/attack-minor&quot;</span>,
        <span class="s2">&quot;/attack-severe&quot;</span>,
        <span class="s2">&quot;/electricity-healthy&quot;</span>,
        <span class="s2">&quot;/electricity-fibrillation&quot;</span>,
        <span class="s2">&quot;/failure-healthy&quot;</span>,
        <span class="s2">&quot;/failure-compensated&quot;</span>,
        <span class="s2">&quot;/failure-decompensated&quot;</span>,
        <span class="o">]</span>,
    <span class="o">}</span>,
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="3">
<li><p>Set the package command in package.json</p></li>
</ol>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">{</span>
    <span class="s2">&quot;scripts&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;dev&quot;</span>: <span class="s2">&quot;nuxt&quot;</span>,
        <span class="s2">&quot;build&quot;</span>: <span class="s2">&quot;nuxt build&quot;</span>,
        <span class="s2">&quot;start&quot;</span>: <span class="s2">&quot;nuxt start&quot;</span>,
        <span class="s2">&quot;generate&quot;</span>: <span class="s2">&quot;nuxt generate&quot;</span>,
        <span class="s2">&quot;build:gh-pages&quot;</span>: <span class="s2">&quot;DEPLOY_ENV=GH_PAGES nuxt build&quot;</span>,
        <span class="s2">&quot;generate:gh-pages&quot;</span>: <span class="s2">&quot;DEPLOY_ENV=GH_PAGES nuxt generate&quot;</span>
    <span class="o">}</span>,
<span class="o">}</span>
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="4">
<li><p>Modify the code when finished</p></li>
</ol>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>yarn generate:gh-pages
git add .
git commit -m <span class="s2">&quot;Ready to host on a GitHub pages&quot;</span>
git push origin main
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="5">
<li><p>After you merge your local code to your main branch, we need to generating <cite>gh-pages</cite> branches</p></li>
</ol>
<div class="highlight-bash notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>git subtree push --prefix<span class="o">=</span>build origin gh-pages
</pre></div>
</td></tr></table></div>
<ol class="arabic simple" start="6">
<li><p>Then the project will be automatically host on your GitHub pages. Go <code class="docutils literal notranslate"><span class="pre">settings</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">pages</span></code> to see the link.</p></li>
</ol>
<div class="section" id="useful-link">
<h2><span class="section-number">2.1. </span>Useful link:<a class="headerlink" href="#useful-link" title="Permalink to this headline">¶</a></h2>
<p>Vue项目打包部署到GitHub Pages: <a class="reference external" href="https://blog.csdn.net/weixin_44670973/article/details/107130231">https://blog.csdn.net/weixin_44670973/article/details/107130231</a></p>
<p>如何部署create-react-app项目到Github pages步骤:
<a class="reference external" href="https://github.com/vortesnail/blog/issues/8">https://github.com/vortesnail/blog/issues/8</a></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01_netify.html" class="btn btn-neutral float-left" title="1. Deploy app on netify" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="03_readthedocs.html" class="btn btn-neutral float-right" title="3. Deploy documentation on readthedocs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Linkun Gao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>